<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    tools:context=".ListViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="75dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/colorSecondaryBg"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/list_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ListTitle"
                        android:textColorHint="@color/colorUnavailableText"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentSecondary"
                        android:textSize="24sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasks_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/completed_task_list_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasks_recycler_view_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_margin="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryBg"
                    android:textStyle="bold" />
                -->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccentSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_24_white"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorAccentPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/show_lists_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_menu_24_white" />

        <ImageButton
            android:id="@+id/list_view_settings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_settings_24_white" />

        <ImageButton
            android:id="@+id/list_view_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24_white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>