<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    tools:context=".TaskViewActivity">

    <LinearLayout
        android:id="@+id/task_view_overall_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Bar Start -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBg"
            android:padding="12dp">

            <TextView
                android:id="@+id/list_title_tv_task_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/ListTitle"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccentSecondary"
                android:textColorHint="@color/colorUnavailableText"
                android:textSize="24sp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_list_button_task_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/edit_list_button_task_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_edit_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Top Bar End -->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Task title Edit text -->
                    <EditText
                        android:id="@+id/task_title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/TaskTitle"
                        android:textColorHint="@color/colorUnavailableText"
                        android:inputType="textMultiLine"
                        android:textSize="20sp"
                        android:textStyle="bold"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_baseline_notes_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/task_details_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/AddDetails"
                                android:textColorHint="@color/colorUnavailableText"
                                android:inputType="textMultiLine"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/task_due_date_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <ImageButton
                            android:id="@+id/task_date_image_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_event_note_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/task_due_date_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/NoDateSet"
                            android:textColorHint="@color/colorUnavailableText"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/task_date_image_btn"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorSecondaryBg" />

                    <TextView
                        android:id="@+id/task_view_sub_task_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/SubTasks"
                        android:textColor="@color/colorAccentSecondary"
                        android:textSize="18sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sub_tasks_incomplete_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/task_view_add_new_sub_task_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/AddSubTask"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccentSecondary"
                        android:textAlignment="textStart"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorSecondaryBg" />

                    <TextView
                        android:id="@+id/task_view_complete_sub_task_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentSecondary"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sub_tasks_complete_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <!-- Bottom Tray -->

    <LinearLayout
        android:id="@+id/task_view_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorAccentPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/back_image_button_task_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24_accent" />

        <ImageButton
            android:id="@+id/complete_image_button_task_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <ImageButton
            android:id="@+id/delete_task_image_button_task_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            app:srcCompat="@drawable/ic_baseline_delete_24_accent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>